apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
//添加

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project (':lib-butterknife-annotation')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto:auto-common:0.8'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publish {
    artifactId = 'libbutterknife-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}