# LibButterknife

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/kangdi/libbutterknife/: ExampleInstrumentedTest.java
app/src/main/java/com/jk/kangdi/libbutterknife/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jk/kangdi/libbutterknife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-butterknife-annotation/: build.gradle
lib-butterknife-annotation/src/main/java/com/jk/kangdi/: OnClick.java
lib-butterknife-annotation/src/main/java/com/jk/kangdi/internal/: Adapter.java  Convert.java  ListenerClass.java  QuickAdapter.java
lib-butterknife-api/: build.gradle
lib-butterknife-api/src/main/java/com/jk/kangdi/lib_butter_knife_api/: DebouncingOnClickListener.java  ImmutableList.java
lib-butterknife-compiler/: build.gradle
lib-butterknife-compiler/src/main/java/com/jk/kangdi/: AdapterBinding.java  BindingSet.java  ContentViewBinding.java  FieldCollectionViewBinding.java  FieldViewBinding.java  Id.java  LibButterknifeProcessor.java  MethodViewBinding.java  Parameter.java  QualifiedId.java  ResourceBinding.java
lib_butter_knife_annotation/: build.gradle
lib_butter_knife_annotation/src/main/java/com/jk/kangdi/: BindView.java  BindViews.java  ContentView.java
lib_butter_knife_annotation/src/main/java/com/jk/kangdi/internal/: ListenerMethod.java
lib_butter_knife_api/: build.gradle
lib_butter_knife_api/src/main/: AndroidManifest.xml
lib_butter_knife_api/src/main/java/com/jk/kangdi/lib_butter_knife_api/: ButterKnife.java  Unbinder.java  Utils.java
lib_butter_knife_api/src/main/res/values/: strings.xml
lib_butter_knife_compiler/: build.gradle
lib_butter_knife_compiler/src/main/java/com/jk/kangdi/: BindingSet.java  ContentViewBinding.java  ExProcessor.java  FieldCollectionViewBinding.java  LibButterknifeProcessor.java  MemberViewBinding.java  ViewBinding.java
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/jk/kangdi/libbutterknife/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
