// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.novoda:bintray-release:0.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    userOrg = 'kangdi'
    groupId = 'com.jk.kangdi'
    uploadName = 'LibButterknife'
    publishVersion = '1.0.1'
    desc = 'a viewInjector for lib'
    website = 'https://github.com/kangdi437/LibButterknife'
    licences = ['Apache-2.0']
}
