apply plugin: 'java'

dependencies {
    compile project (':lib_butter_knife_annotation')
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto:auto-common:0.8'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
