apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jk.kangdi.libbutterknife"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
    repositories {
        jcenter()
        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
    }
dependencies {
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.jk.kangdi:libbutterknife-annotation:1.0.0'
//    compile 'com.jk.kangdi:libbutterknife-api:1.0.0'
    annotationProcessor project(':lib-butterknife-compiler')
    compile project(':sample:library')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
