apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25

    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':lib-butterknife-annotation')
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support:support-compat:25.3.1'
}

publish {
    artifactId = 'libbutterknife-api'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
