apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26

    }
}

dependencies {
    annotationProcessor project(':lib_butter_knife_compiler')
    compile project(':lib_butter_knife_annotation')
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
}
